# LibraryManagementSystem

./: App.java  LibraryManagementSystem.java  README.md  movie.java  pom.xml  user.java
Service/: MovieService.java  UserService;.java
src/main/java/: App.java
src/main/java/models/: Movie.java  User.java
src/main/java/services/: MovieService.java  UserService.java
src/test/java/: MovieServiceTest.java
test/: MovieServiceTest.java
