<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identifiant du groupe (souvent un domaine inversé) -->
    <groupId>com.onskilani</groupId>

    <!-- Identifiant du projet -->
    <artifactId>MovieManagementSystem</artifactId>

    <!-- Version du projet -->
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Dépendance pour JUnit 5 (utilisé pour les tests) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope> <!-- Définit que cette dépendance est utilisée pour les tests uniquement -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin pour la compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Version du JDK -->
                    <target>17</target> <!-- Version du bytecode Java généré -->
                </configuration>
            </plugin>

            <!-- Plugin pour l'exécution des tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
        </plugins>
    </build>
</project>
